<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apotek </title>
    <style>
        /* Gaya CSS untuk header */
        
        h1 {
            background-color: #4CAF50;
            /* Warna hijau */
            text-align: center;
            /* Mengatur teks di tengah */
            font-family: Arial, sans-serif;
            /* Mengatur jenis font */
            color: white;
            padding: 20px;
        }
        /* Gaya CSS untuk daftar menu */
        
        .menu-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            /* Menambahkan baris baru jika tidak muat di baris sebelumnya */
        }
        
        .menu-item {
            width: 200px;
            margin: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Efek bayangan untuk efek hover */
        }
        
        .menu-item:hover {
            background-color: #e0e0e0;
            transform: translateY(-5px);
            /* Efek sedikit mengangkat saat dihover */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            /* Bayangan lebih besar saat dihover */
        }
        
        .menu-item h2 {
            margin-bottom: 10px;
        }
        
        .menu-item img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        
        .menu-item p {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Apotek</h1>
    <div class="menu-container">
        <div class="menu-item">
            <h2>Apotek Terdekat</h2>
            <img src="obat.png" alt="Obat">
            <p>Cari dan pesan obat di apotek terdekat</p>
        </div>
        <div class="menu-item">
            <h2>Obat yang Tersedia</h2>
            <img src="resep.png" alt="Resep">
            <p>Lihat daftar obat yang tersedia di apotek</p>
        </div>
    </div>
</body>

</html>