<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsultasi</title>
    <style>
        /* Gaya CSS untuk header */
        
        h1 {
            background-color: #4CAF50;
            /* Warna hijau */
            text-align: left;
            /* Mengatur teks di kiri */
            font-family: Arial, sans-serif;
            /* Mengatur jenis font */
            margin: 20px 0;
            /* Memberi ruang di atas dan bawah heading */
            color: white;
            padding: 20px;
        }
        /* Gaya CSS untuk tata letak form */
        
        .container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 80%;
        }
        
        .form-left,
        .form-right {
            width: 48%;
            margin-bottom: 20px;
            /* Memberi jarak antara bagian form */
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Arial, sans-serif;
        }
        
        .form-right textarea {
            height: 180px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 4px;
            font-family: Arial, sans-serif;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Pemesanan</h1>
    <div class="container">
        <div class="form-left">
            <form action="/submit" method="post">
                <label for="name">Nama </label>
                <input type="text" id="name" name="name" required>


                <label for="jadwal">jadwal</label>
                <input type="email" id="email" name="email" required>


            </form>
        </div>
        <div class="form-right">
            <form action="/submit" method="post">
                <label for="pharmacy">User Id</label>
                <input type="text" id="pharmacy" name="pharmacy" required>

                <label for="message">Konsultasi</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>